# ProductMng_Project

./: .gitignore  Query.sql  README.md  build.gradle  productMng.drawio  settings.gradle
src/main/: package.json
src/main/java/com/dev/ProductMng/: ProductMngApplication.java
src/main/java/com/dev/ProductMng/aspectj/: TransactionalAspect.java
src/main/java/com/dev/ProductMng/common/: CommonController.java  CommonDAO.java  CommonService.java  CommonServiceImpl.java
src/main/java/com/dev/ProductMng/config/: APIException.java  DataSourceConfig.java  MybatisConfig.java  SpringbootApplication.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/dev/ProductMng/config/handler/: DateTimeCustomFormatter.java  LocalDateTimeTypeHandler.java
src/main/java/com/dev/ProductMng/controller/: IndexController.java  ProductController.java  StockController.java  indexController.java  productController.java
src/main/java/com/dev/ProductMng/dao/: ProductDAO.java  StockDAO.java
src/main/java/com/dev/ProductMng/index/: IndexController.java
src/main/java/com/dev/ProductMng/item/: ItemController.java  ItemDAO.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/dev/ProductMng/product/: ProductController.java  ProductDAO.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/dev/ProductMng/product/controller/: ProductController.java
src/main/java/com/dev/ProductMng/product/dao/: ProductDAO.java
src/main/java/com/dev/ProductMng/product/service/: ProductService.java
src/main/java/com/dev/ProductMng/product/service/impl/: ProductServiceImpl.java
src/main/java/com/dev/ProductMng/service/: ProductService.java  StockService.java
src/main/java/com/dev/ProductMng/service/impl/: ProductServiceImpl.java  StockServiceImpl.java
src/main/java/com/dev/ProductMng/stock/: StockController.java  StockDAO.java  StockService.java  StockServiceImpl.java
src/main/java/com/dev/ProductMng/util/: FileUtil.java  JsonUtil.java  MapUtil.java  PageUtil.java  StrUtil.java
src/main/resources/: application.properties
src/main/resources/config/: logback.xml
src/main/resources/mapper/common/: common_SQL.xml
src/main/resources/mapper/item/: item_SQL.xml
src/main/resources/mapper/product/: product_SQL.xml
src/main/resources/mapper/sql/: product_SQL.xml  stock_SQL.xml
src/main/resources/mapper/stock/: stock_SQL.xml
src/main/resources/static/assets/fonts/: Cafe24Ohsquare-v2.0.js  Cafe24Ohsquare2-v2.0.js
src/main/resources/static/bootstrap/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/css/: common.css  list.css  nav-styles.css  tui-grid.css
src/main/resources/static/css/product/: info-modal.css  list.css
src/main/resources/static/css/tiles/: defaultLayout.css  nav-styles.css
src/main/resources/static/js/: list.js  scripts.js  tui-grid.js
src/main/resources/static/js/awesomplete/: awesomplete.js  awesomplete.theme.css
src/main/resources/static/js/common/codeMngForm/: grid.js  init.js
src/main/resources/static/js/commonUtil/: commonUtil.js
src/main/resources/static/js/item/cashFlowForm/: grid.js  init.js
src/main/resources/static/js/item/itemBuyListForm/: excel.js  init.js
src/main/resources/static/js/item/itemDtlForm/: init.js
src/main/resources/static/js/item/itemListForm/: excel.js  grid.js  init.js  pdf.js
src/main/resources/static/js/item/itemRemainListForm/: excel.js  grid.js  init.js
src/main/resources/static/js/item/itemSellListForm/: excel.js  grid.js  init.js
src/main/resources/static/js/item/itemSmartListForm/: grid.js  init.js
src/main/resources/static/js/item/itemStockListForm/: excel.js  grid.js  hwp.js  init.js  pdf.js
src/main/resources/static/js/list/: init.js
src/main/resources/static/js/product/productListForm/: grid.js  init.js
src/main/resources/static/js/test/: grid.js  init.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  list.jsp  nav-left.jsp  nav-top.jsp
src/main/webapp/WEB-INF/views/common/: codeMngForm.jsp
src/main/webapp/WEB-INF/views/item/: cashFlowForm.jsp  itemBuyListForm.jsp  itemListForm.jsp  itemRemainListForm.jsp  itemSellListForm.jsp  itemSmartListForm.jsp  itemStockListForm.jsp
src/main/webapp/WEB-INF/views/layouts/: defaultLayout.jsp  layout.jsp  left.jsp  tiles-layout.jsp
src/main/webapp/WEB-INF/views/popup/: itemDtlForm.jsp
src/main/webapp/WEB-INF/views/product/: productListForm.jsp
src/main/webapp/WEB-INF/views/test/: list.jsp  test.jsp
src/main/webapp/WEB-INF/views/tiles/: css.jsp  defaultLayout.jsp  defaultLayout2.jsp  nav-left.jsp  nav-top.jsp  script.jsp
src/test/java/com/dev/ProductMng/: ProductMngApplicationTests.java
