spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.tiles.definition-encoding=UTF-8
server.jsp-servlet.init-parameters.development=true
server.servlet.jsp.init-parameters.development=true
#spring.web.resources.cache.period=0

# application.properties
application.version=1.0.0

# Mybatis configuration
# Underscore로 구분된 DB 컬럼 이름을 Camel Case로 변환할지 여부
mybatis.configuration.map-underscore-to-camel-case=true
# DB 조회 시 기본 Fetch Size 설정
mybatis.configuration.default-fetch-size=100
# DB 쿼리 실행 시 기본 제한 시간 설정 (초 단위)
mybatis.configuration.default-statement-timeout=30
# NULL 파라미터에 대한 JDBC 타입 설정
mybatis.configuration.jdbc-type-for-null=NULL
# MyBatis에서 로깅을 위해 사용할 로깅 구현체
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 로컬 캐시의 범위 설정 (SESSION, STATEMENT, NONE 중 하나)
mybatis.configuration.local-cache-scope=STATEMENT


# Mybatis mapper configuration
mybatis.mapper-locations= static/mapper/**/*.xml


server.port=8082

spring.datasource.jdbc-url=jdbc:mysql://localhost:13306/product
spring.datasource.username=root
spring.datasource.password=mysql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hikariCP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.max-lifetime=60000
